#Application.buildnumber=8200
#Sat Sep 17 23:00:14 EDT 2016
Application.buildnumber=8200
Application.name=CASUAL
Application.lookAndFeel=system
Application.version=${Application.buildnumber}
Application.GUI=GUI.development.CASUALShowJFrameMain
Application.homepage=xda-developers.com
Application.vendor=AdamOutler
Application.id=${Application.name}
Application.vendorId=AdamOutler
Application.description=CASUAL Cross-platform Android Scripting and Unified Auxiliary Loader
Application.title=CASUAL R
