#Application.buildnumber=8197
#Sat Sep 10 18:54:04 EDT 2016
Application.buildnumber=8197
Application.name=CASUAL
Application.lookAndFeel=system
Application.version=${Application.buildnumber}
Application.GUI=GUI.development.CASUALShowJFrameMain
Application.homepage=xda-developers.com
Application.vendor=AdamOutler
Application.vendorId=AdamOutler
Application.id=${Application.name}
Application.description=CASUAL Cross-platform Android Scripting and Unified Auxiliary Loader
Application.title=CASUAL R
