#Application.buildnumber=8203
#Sat Apr 08 08:18:23 EDT 2017
Application.buildnumber=8203
Application.name=CASUAL
Application.lookAndFeel=system
Application.version=${Application.buildnumber}
Application.GUI=GUI.development.CASUALShowJFrameMain
Application.homepage=xda-developers.com
Application.vendor=AdamOutler
Application.vendorId=AdamOutler
Application.id=${Application.name}
Application.description=CASUAL Cross-platform Android Scripting and Unified Auxiliary Loader
Application.title=CASUAL R
